if has('gui_running')
  colorscheme twilight
else
  let g:solarized_termcolors=256
  colorscheme solarized
endif

syntax enable                       " force syntax highlighting
set guifont=Inconsolata\ Medium\ 13 " set font
set background=dark                 " dark background all the time
set ruler                           " always show ruler
set rulerformat=%40(%t%y:\ %l,%c%V\ \(%o\)\ %p%%%)
set history=1000                    " save commands
set list listchars=trail:·,tab:»·   " special chars
set laststatus=2                    " always show status line
set noerrorbells visualbell t_vb=   " no beeps or flashes
set noswapfile                      " disable swapfiles
set nobackup                        " disable backup
set cursorline                      " highlight current line
set cursorcolumn                    " highlight current column
set wildmenu                        " activate wild menu

" tabs
set expandtab                       " tabs to spaces
set shiftwidth=2
set softtabstop=2
set tabstop=2

" indent
set autoindent                      " autoindent new lines
set smartindent

" shortcuts
map Q :call BufferList()<CR>

au BufNewFile,BufRead *.rb    set ft=ruby.rb_project

" removes trailng spaces
function! RemoveTrailingSpaces()
  execute "normal:%s/[[:space:]]*$//g" . "\<CR>"
endfunction

" CtrlP stuff
set runtimepath^=~/.vim/bundle/ctrlp.vim
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'ra'
