if has('gui_running')
  colorscheme twilight
else
  let g:solarized_termcolors=256
  colorscheme solarized
endif

syntax enable                       " force syntax highlighting
set guifont=Inconsolata\ Medium\ 13 " set font
set background=dark                 " dark background all the time
set ruler                           " always show ruler
set rulerformat=%40(%t%y:\ %l,%c%V\ \(%o\)\ %p%%%)
set history=1000                    " save commands
set expandtab                       " tabs to spaces
set list listchars=trail:·,tab:»·   " special chars
set laststatus=2                    " always show status line

" global settings
set sw=2 smartindent softtabstop=2 et ts=4
set smarttab

" shortcuts
map Q :call BufferList()<CR>

au BufNewFile,BufRead *.rb    set ft=ruby.rb_project

" removes trailng spaces
function! RemoveTrailingSpaces()
  execute "normal:%s/[[:space:]]*$//g" . "\<CR>"
endfunction
