" load pathogen
call pathogen#infect()
call pathogen#helptags()

" colorscheme
let g:seoul256_background = 233
colo seoul256

filetype indent on
syntax enable                       " force syntax highlighting
set encoding=utf-8                  " encoding
set fileencoding=utf-8              " encoding
set background=dark                 " dark background all the time
set ruler                           " always show ruler
set rulerformat=%40(%t%y:\ %l,%c%V\ \(%o\)\ %p%%%)
set history=1000                    " save commands
set list listchars=trail:·,tab:»·   " special chars
set laststatus=2                    " always show status line
set noerrorbells visualbell t_vb=   " no beeps or flashes
set noswapfile                      " disable swapfiles
set nobackup                        " disable backup
set lazyredraw
"set cursorline                      " highlight current line
"set cursorcolumn                    " highlight current column
set wildmenu                        " activate wild menu
set backspace=indent,eol,start      " allow backspacing over everything

" tabs
set expandtab                       " tabs to spaces
set shiftwidth=2
set softtabstop=2
set tabstop=2

" indent
set autoindent                      " autoindent new lines
set smartindent

" shortcuts
map Q :call BufferList()<CR>

" CtrlP settings
let g:ctrlp_map = '<c-p>'
let g:ctrlp_working_path_mode = 'ra'
