# new method
snippet m
	##
	# Description here
	#
	#  @param       Class, name
	#  @return      Class
	#
	def ${1:method_name}
	  ${2}
	end

snippet idh
	#
	# $Id$
	#

snippet md
	##
	# ${1:description}
	#
	#  @param       Class, name
	#  @return      Class
	#

snippet mig
	#
	# $Id$
	#

	class ${1:classname} < ActiveRecord::Migration
	  def self.up
		${2}
	  end

	  def self.down
	  end
	end

snippet tcls
	#
	# $Id$
	#

	require File.dirname(File.expand_path(__FILE__)).match(/(.*\/test\/).*/)[1] + "test_helper"

	class ${1:classname}Test < Test::Unit::TestCase
	  fixtures @@fixture[:std_fixtures]

	  def test_first
		${2}
	  end
	end

snippet ut
	def test_${1:method}_should_${2:assumption}
	  ${3:content}
	end

snippet pm
	##
	# Description here
	#
	#  @param       Class, name
	#  @return      Class
	#
	def ${1:method_name}
	  ${2}
	end
	private :$1

snippet cm
	# GET /${1:controller}/${2:method}/:id
	#
	# TODO: add documentation
	#
	# @schema_request_file request.$1.$2
	# @schema_response_file response.$1.$2
	# @api public
	#
	def $2
	  ${3:code}
	end
